# FoodPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: CategoryAdapter.java  CategoryFragment.java  HomeAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealsAdapter.java  MealsByCategoryFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/Network/: Network.java
app/src/main/java/com/example/foodplanner/auth/: AuthActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/categorey/: CategoryAdapter.java  CategoryFragment.java  CategoryView.java
app/src/main/java/com/example/foodplanner/categorey/presenter/: CategoryPresenter.java  CategoryPresenterImp.java
app/src/main/java/com/example/foodplanner/datasource/remote/: AreasNetworkResponse.java  CategoriesNetworkResponse.java  IngredientsNetworkResponse.java  MealDetailNetworkResponse.java  MealsNetworkResponse.java  MealsRemoteDataSource.java  MealsService.java
app/src/main/java/com/example/foodplanner/details/: DetailsFragment.java
app/src/main/java/com/example/foodplanner/firebase/: AuthManger.java  AuthResponse.java
app/src/main/java/com/example/foodplanner/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/foodplanner/home/presenter/: HomePresenter.java  HomePresenterImp.java
app/src/main/java/com/example/foodplanner/home/view/: HomeAdapter.java  HomeFragment.java  HomeView.java
app/src/main/java/com/example/foodplanner/mealsbycategory/presenter/: MealsByCategoryPresenter.java  MealsByCategoryPresenterImp.java
app/src/main/java/com/example/foodplanner/mealsbycategory/view/: MealsAdapter.java  MealsByCategoryFragment.java  MealsByCategoryView.java
app/src/main/java/com/example/foodplanner/model/: Category.java  CategoryListResponse.java  CountriesResponse.java  Country.java  Ingredient.java  IngredientsResponse.java  Meal.java  MealDetail.java  MealsDetailsResponse.java  MealsResponse.java  SearchMode.java
app/src/main/java/com/example/foodplanner/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImp.java  SearchedView.java
app/src/main/java/com/example/foodplanner/search/presenter/: SearchPresenter.java  SearchPresenterImp.java
app/src/main/java/com/example/foodplanner/search/view/: AreasAdapter.java  IngredientsAdapter.java  SearchAdapter.java  SearchCategoryAdapter.java  SearchFragment.java  SearchedView.java
app/src/main/java/com/example/foodplanner/splash/: SplashActivity.java
app/src/main/res/drawable/: category.xml  email_icon.xml  ic_calendar.xml  ic_search.xml  lock.xml  meal_day_shape.xml  person.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  categorey_card.xml  fragment_category.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_meals_by_category.xml  fragment_search.xml  fragment_sign_up.xml  home_meals_card.xml  ingreadans_item.xml  meal_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_host.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
